<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista completa | Grupos de música rock y pop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="grupos-musica.html">Grupos de Música</a>
                    </li>
                    <li><a href="contactar.html">Contactar</a>
                    </li>
                </ul>
                <h1>Grupos de música ROCK</h1>
            </nav>
        </header>
    
    <section>
 
   
    <h2 class="texto_centrado">The Beatles: los chicos de Liverpool</h2>

    

<h3 class="rojo">Biografía</h3>

<p>The Beatles fue una banda de rock inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y críticamente aclamada en la historia de la música popular. Se Formó en Liverpool, en el año 1962. Enraizada en el skiffle y el rock and roll de los años cincuenta, la banda trabajó más tarde con distintos géneros musicales, que iban desde las baladas pop hasta el rock psicodélico, incorporando a menudo elementos clásicos, entre otros, de forma innovadora en sus canciones. La naturaleza de su enorme popularidad, que había emergido primeramente con la moda de la «Beatlemanía», se transformó al tiempo que sus composiciones se volvieron más sofisticadas.
    Se mantienen como el grupo con más números uno en las listas británicas, situando más álbumes en esta posición que cualquier otra agrupación musical. En 2004, la revista Rolling Stone los clasificó en el número uno en su lista de los «100 artistas más grandes de todos los tiempos». De acuerdo con la misma publicación, la música innovadora de The Beatles y su impacto cultural ayudaron a definir los años sesenta.</p>

<h3>Miembros</h3>

<ul class="lista-imagenes">
    <li><span><a href="http://www.thebeatles.com/">John Lennon</a></span></li>
    <li><span>Paul McCartney</span></li>
    <li><span>George Harrison</span></li>
    <li><span>Ringo Starr</span></li>
</ul>

<h3>Discografía</h3>

<ul class="columnas">
    <li>Please Please Me (1963)</li>
    <li>With the Beatles (1963)</li>
    <li>A Hard Day's Night (1964)</li>
    <li>Beatles for Sale (1964)</li>
    <li>Help! (1965)</li>
    <li>Rubber Soul (1965)</li>
    <li>Revolver (1966)</li>
    <li>Sgt. Pepper's Lonely Hearts Club Band (1967)</li>
    <li>Magical Mystery Tour (1967)</li>
    <li>The Beatles (1968)</li>
    <li>Yellow Submarine (1969)</li>
    <li>Abbey Road (1969)</li>
    <li>Let It Be (1970)</li>
</ul>

    
    
    
</body>
</html>