<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista completa | Grupos de música rock y pop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="grupos-musica.html">Grupos de Música</a>
                    </li>
                    <li><a href="contactar.html">Contactar</a>
                    </li>
                </ul>
                <h1>Grupos de música ROCK</h1>
            </nav>
        </header>
    
    <section>
 
   
    <h2 class="texto_centrado">Contactar</h2>
            <form id="contacto" action="">
               <label for="nombre">Introduce tu nombre</label>
               <input type="text" name="_nombre" id="nombre">
               <label for="edad" >Introduce tu edad</label> 
               <input type="number" required name="_edad" id="edad">
               <label for="grupo">Nombre de tu grupo</label>
               <input type="text" name="_grupo" id="grupo">
               <label for="tipomusica">Tipo de musica:</label>
               <select name="_tipomusica" id="tipomusica">
                   <option value="Pop">Pop</option>
                   <option value="Rock">Rock</option>
                   <option value="Jazz">Jazz</option>
                   <option value="Folk">Folk</option>
               </select>
               <label for="newsletter">Quiero suscribirme a la newsletter </label><input type="checkbox" name="_newsletter" id="newsletter">
               <label for="hombre">Hombre</label>
               <input type="radio" name="sexo" id="hombre">
               <label for="mujer">Mujer</label>
               <input type="radio" name="sexo" id="mujer">
               <input type="submit" value="enviar" name="_enviar">
               <input type="reset" value="cancelar">
            </form>
        </div>
    </section>        
    <!-- Aquí irá el formulario de contacto -->
</body>
</html>