<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista completa | Grupos de música rock y pop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
 <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="grupos-musica.html">Grupos de Música</a>
                </li>
                <li><a href="contactar.html">Contactar</a>
                </li>
            </ul>
            <h1>Grupos de música rock y pop</h1>
        </nav>
    </header>
    <section>
    <div class="texto_centrado">   
        <h2>Listas de los mejores grupos de rock y pop de la historia</h2>
        <ul>
            <li><a href="beatles.html">BEATLES</a></li>
            <li><a href="u2.html">U2</a></li>
            <li><a href="rolling.html">ROLLING STONES</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vel maiores nulla obcaecati eum ipsam consequuntur officiis omnis deleniti aliquam blanditiis, veritatis sint velit distinctio neque sed sunt totam quaerat libero, maxime quasi amet exercitationem adipisci error! Eligendi officia velit mollitia ipsam odit incidunt, quia iusto, assumenda nobis reiciendis ea illo tenetur accusamus ex unde hic sint laboriosam molestias accusantium dolorum illum! Autem ipsa, consequatur vero culpa natus velit nesciunt. Modi quaerat alias, rerum assumenda pariatur quia soluta consectetur at voluptatum? Explicabo accusamus provident est, inventore expedita quo in tempora animi, ipsam aut laudantium, rerum ipsa consectetur maxime, numquam odio deleniti molestias nobis natus consequatur architecto commodi consequuntur amet! Ipsa dolores voluptatum, laborum, quia natus est necessitatibus suscipit blanditiis repellat voluptas velit libero nihil aliquam debitis sit odit dolorem consectetur, temporibus totam. Laborum doloremque alias, voluptatum quos maiores tempora nihil, ratione iste. Accusantium dolor sed incidunt eaque laudantium consequatur similique aspernatur voluptates sunt, quos quod quas aliquid, autem nostrum doloremque, ea ipsa velit ex obcaecati laborum, ullam reprehenderit fugiat? Tenetur harum, adipisci ea aut libero nemo placeat cumque consectetur repudiandae. Adipisci animi expedita illo exercitationem ratione inventore magnam numquam corrupti, voluptate esse! Quidem necessitatibus rem fuga unde, dicta magni, eligendi sunt tempore sapiente. Similique beatae voluptates, facilis necessitatibus quis sed soluta sapiente nulla quas dicta tempore enim! Veniam enim, quos odio alias, veritatis libero voluptates, molestiae dicta qui blanditiis fugit repellendus, temporibus perferendis debitis. Distinctio ea minus iste quisquam rerum officiis veritatis cum. Eaque quae, nostrum nisi. Quidem ipsum similique itaque corrupti sit odit laboriosam aliquid eos deserunt, eaque cumque rerum dignissimos autem illo sequi, suscipit! Eveniet tenetur quae explicabo molestiae ipsam accusantium, provident in, cum quaerat magnam iure facilis tempora eius recusandae non, amet impedit nihil eligendi magni ex. Sequi temporibus delectus eaque et natus nulla eum hic omnis recusandae numquam perferendis, nesciunt mollitia. Ab eius nesciunt asperiores modi temporibus, sunt veritatis, beatae eos eveniet sequi voluptas, porro, unde rerum quia nulla aliquam. Accusamus, non, consectetur? Consectetur consequuntur explicabo dignissimos, sit molestiae voluptatem autem et, voluptas eveniet aliquam repellendus necessitatibus quia ad vero possimus beatae. Perferendis veritatis atque accusantium fugit esse itaque illum dolore aperiam voluptas repudiandae deserunt enim, rem nisi porro eligendi, nobis nihil. Nemo enim, praesentium maiores culpa esse est, aliquid obcaecati quasi asperiores facilis modi eaque doloribus soluta hic debitis et officiis, magnam quae unde dicta voluptates, ullam nam odio architecto ipsam? Ab delectus ipsa earum.</p>
        </div>
    </section>
    <footer>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem.</li>
        </ul>
        
        
    </footer>
</body>
</html>