<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Grupos de música rock y pop</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
 <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="grupos-musica.html">Grupos de Música</a>
                </li>
                <li><a href="contactar.html">Contactar</a>
                </li>
            </ul>
        </nav>
        <h1>Grupos de música rock y pop</h1>
    </header>
    <h2>Conoce a los mejores grupos de rock y pop de la historia</h2>
</body>
</html>