<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Rolling Stones | Grupos de música rock y pop</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="grupos-musica.html">Grupos de Música</a>
                </li>
                <li><a href="contactar.html">Contactar</a>
                </li>
            </ul>
        </nav>
        <h1>Grupos de música rock y pop</h1>
    </header>
    <h2>Rolling Stones</h2>

    <section>
        <h3>Biografía</h3>

        <p>The Rolling Stones es una banda británica de rock originaria de Londres. Son considerados una de las más grandes e influyentes agrupaciones de la historia del rock, siendo la agrupación que sentó las bases del rock contemporáneo. Contando desde sus inicios con el favor de la crítica, algunos de sus materiales están considerados entre los mejores de todos los tiempos; entre ellos destacan Beggars Banquet (1968), Let It Bleed (1969), Sticky Fingers (1971) y quizá su mejor obra, Exile on Main St. (1972). En 1989 fueron incluidos en el Salón de la Fama del Rock and Roll, y en 2004 la revista estadounidense Rolling Stone los colocó en el puesto No. 4 en su lista de Los 50 Mejores Artistas de todos los Tiempos. Ningún grupo de rock hasta la fecha ha sostenido tan duradera y todavía mundialmente reconocida trayectoria como The Rolling Stones que es la banda más longeva de la historia del rock.</p>
    </section>

    <section>
        <h3>Miembros</h3>

        <ul>
            <li><a href="http://www.rollingstones.com" target="_blank">Mick Jagger</a>
            </li>
            <li>Keith Richards</li>
            <li>Charlie Watts</li>
            <li>Bill Wyman</li>
        </ul>
    </section>
    <section>

        <h3>Discografía</h3>

        <ul>
            <li>December's Children</li>
            <li>Big Hits</li>
            <li>The Rolling Stones (1st LP)</li>
            <li>Exile On Main Street</li>
            <li>It's Only Rock & Roll</li>
            <li>The Rolling Stones Rock and Roll Circus</li>
            <li>Exile On Main Street (Deluxe)</li>
            <li>12 X 5 (1964)</li>
            <li>Out Of Our Heads (1965)</li>
            <li>The Rolling Stones, Now! (1965)</li>
            <li>Aftermath (1966)</li>
            <li>Got Live If You Want It! (1966)</li>
            <li>Between The Buttons (1967)</li>
            <li>Flowers (1967)</li>
            <li>Their Satanic Majesties Request (1967)</li>
            <li>Beggars Banquet (1968)</li>
            <li>Let It Bleed (1969)</li>
            <li>Get Yer Ya-Ya's Out! (1970)</li>
            <li>Sticky Fingers (1971)</li>
            <li>Goats Head Soup (1973)</li>
            <li>Black And Blue (1976)</li>
            <li>Some Girls (1978)</li>
            <li>Emotional Rescue (1980)</li>
            <li>Tattoo You (1981)</li>
            <li>Dirty Work (1986)</li>
            <li>Steel Wheels (1989)</li>
            <li>Flashpoint (1991)</li>
            <li>Voodoo Lounge (1994)</li>
            <li>Stripped (1995)</li>
            <li>Bridges to Babylon (1997)</li>
            <li>No Security (1998)</li>
            <li>A Bigger Bang (2005)</li>
        </ul>
    </section>

</body>

</html>