<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Grupos de música rock y pop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
 <header>
        <nav>
           
            <ul>
                <li><a href="index.html">Inicio</a>
                </li>
                <li><a href="grupos-musica.html">Grupos de Música</a>
                </li>
                <li><a href="contactar.html">Contactar</a>
                </li>
            </ul>
        <!--     <img src="images/logotipo.png" alt="Grupos de música"> -->
            
            <h1>Grupos de música rock y pop</h1>
            
        </nav>
        
    </header>
    
    <section>
    <div class="texto_centrado">   
   
    <h2>U2</h2>

    <h3>Biografía</h3>

    <p>U2 es una banda de de rock perteneciente a la "New Wave", y originaria de Dublín (Irlanda). Sus letras, a menudo ordenadas con imágenes espirituales, se centran en temas personales y temática de justicia social y paz. U2 se formó en la Mount Temple Comprehensive School, cuando sus miembros iniciales eran adolescentes y tenían un limitado conocimiento musical. Al cabo de cuatro años, firmaron su primer contrato discográfico con Island Records y lanzaron su álbum debut, Boy. A mediados de los años ochenta, la banda pasó a ser conocida mundialmente. Tuvieron más éxito como artistas en vivo que como artistas comerciales por lo que a venta de álbumes se refiere, hasta su álbum de 1987 que los catapulto a la fama, The Joshua Tree, el cual según la revista Rolling Stone, elevó a la banda «de héroes a superestrellas».</p>

    <h3>Miembros</h3>

    <ul class="lista-imagenes">
        <li ><img  src="images/bono.jpg" alt="bonorrr">Paul Hewson (1960), más conocido como <a href="http://www.u2.com" target="_blank">Bono</a></li>
        <li ><img   src="images/the-edge.jpg" alt="Edge">David Evans (1961), conocido como The Edge</li>
        <li ><img  src="images/adam-clayton.jpg" alt="">Adam Clayton (1960)</li>
        <li ><img  src="images/larry-mullen-jr.jpg" alt="">Larry Mullen Jr. (1961).</li>
    </ul>

    <h3>Discografía</h3>

    <ul>
        <li>Three EP (1979)</li>
        <li>Boy (1980)</li>
        <li>October (1981)</li>
        <li>War (1983)</li>
        <li>The Unforgettable Fire (1984)</li>
        <li>The Joshua Tree (1987)</li>
        <li>Rattle and Hum (1988)</li>
        <li>Achtung Baby (1991)</li>
        <li>Zooropa (1993)</li>
        <li>Pop (1997)</li>
        <li>All That You Can't Leave Behind (2000)</li>
        <li>How to Dismantle an Atomic Bomb (2004)</li>
        <li>No Line on the Horizon (2009)</li>
        <li>Songs of Innocence (2014)</li>
    </ul>

    <h4>Lista de Canciones de su último album</h4>

    <p>CD1</p>
    <ol>
        <li>The Miracle (of Joey Ramone)</li>
        <li>Every Breaking Wave</li>
        <li>California (There Is No End To Love)</li>
        <li>Song For Someone</li>
        <li>Iris (Hold Me Close)</li>
        <li>Volcano</li>
        <li>Raised By Wolves</li>
        <li>Cedarwood Road</li>
        <li>Sleep Like A Baby Tonight</li>
        <li>This Is Where You Can Reach Me Now</li>
        <li>The Troubles</li>
    </ol>

    <p>CD2</p>
    <ol>
        <li>Lucifer's Hands</li>
        <li>The Crystal Ballroom</li>
        <li>Every Breaking Wave (From Acoustic Sessions)</li>
        <li>California (There Is No End To Love) (From Acoustic Sessions)</li>
        <li>Raised By Wolves (From Acoustic Sessions)</li>
        <li>Cedarwood Road (From Acoustic Sessions)</li>
        <li>Song For Someone (From Acoustic Sessions)</li>
        <li>The Miracle (Of Joey Ramone) (Busker Version)</li>
        <li>The Troubles (Alternative Version)</li>
        <li>Sleep Like A Baby Tonight (Alternative Perspective Mix by Tchad Blake)</li>
    </ol>
     <h4>Tour 2015</h4>
        <ul>
            <li><time datetime="2015-10-05">5 de octubre de 2015</time>
                <br><span class="lugar"> Barcelona, Palau Sant Jordi</span></li>
            <li><time datetime="2015-10-06">6 de octubre de 2015</time>
                <br><span class="lugar">  Barcelona, Palau Sant Jordi</span></li>
        </ul>
    
    </div>   
    </section>

</body>

</html>