body {
    margin: 0 auto;
    background-color: rgb(9, 40, 52);
    background-image: url(../images/dark_embroidery.png);
    color: #f0eae0;
    font-family: 'Open Sans', sans-serif;
}


a {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #ff2087;
    text-decoration: none;
}
a:hover {
    color: #CDB380;
}

h1 {
    font-size: 3.5rem;
    color: #dd1772;
    text-align: center;
    margin: 0;
    padding-bottom: 1rem;
    font-family: 'Oswald', sans-serif;
    /* font: normal 80%/200% 'Oswald', sans-serif; */
    background-color: #E8DDCB;
}
h2 {
    background: #222;
    font-size: 1.2rem;
    padding: 0.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: #CDB380;
}
h3 {
    color: #222;
    padding: 0.2em;    
    background-color:#CDB380; 
    font-weight: 100;
/*    display: inline;*/

}
.columnas {

}

p{
    
    border: 1px solid #CDB380; 
    padding: 0.4rem;    
}

img {
    max-width: 100%;
}

.visitando {
    background-color: #444;
}
.visitando a {
    border-bottom: 0;
}

.contenedor {
    max-width: 960px;
    margin: 0 auto;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li {
    padding: 0.5rem;
    background-color: #222;
}
nav ul li a {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #fff;
    border-bottom: 1px solid;
}
nav ul li a:hover {
    color: #ff2087;
}

section {
    padding: 1rem 2rem;
    background-color: #4f5042;
}
.texto_centrado {
    text-align: center;
}
section ul {
    margin: 0;
    padding: 0.5rem 0;
}
section ul li {
    list-style: none;
    padding: 1rem 0;
}
.grupo {
    font-size: 1.2rem;
    padding: 0.5rem;
/*    border: 1px solid;*/
    color: #464646;
    background-color: #ff2087;
    -webkit-transition: background-color, color 0.5s;
    /* For Safari 3.1 to 6.0 */
    transition: background-color, color 0.5s;
}
.grupo:hover {
    border: 1px solid;
    color: #ff0075;
    background-color: #464646;
}





footer {
    background-color: #000;
    padding: 1rem;
}
footer ul {
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
}
footer ul li {
    list-style: none;
    text-align: center;
    padding-bottom: 0.5rem;
}
.lista-imagenes {
    list-style: none;
    padding: 0; 
    margin: 0;
}

.lista-imagenes li{
    padding: 1rem 0;  
}

.lista-imagenes img {
    display: block;
    margin: 0 1rem 0 0;
    vertical-align: middle;
    padding: 0.8rem;
    background-color: #222;
}

.lista-imagenes span {

}

.lugar {
    color: #aaa;
}
/* formulario */

#contacto {
    width: 300px;
    background-color: #333;
    margin: 0 auto;
    padding: 10px;
}
input[type=text],
input[type=number] {
    border: 0;
    border-bottom: 1px solid;
}
input,
select {
    background-color: transparent;
    display: block;
    width: 95%;
    color: #fff;
    margin-bottom: 10px;
}

select {
    background-color: #333;
}


input[type=checkbox],
input[type=reset],
input[type=submit],
label[for=hombre],
label[for=mujer],
input[type=radio] {
    display: inline;
    width: auto;
}
input[type=reset] {
    background-color: #ff2020;
    width: 100px;
    display: block;
    border: 0;
}
input[type=submit] {
    background-color: #6bdb43;
    width: 100px;
    display: block;
    border: 0;
}
/*MEDIA QUERIES*/

@media screen and (min-width: 480px) {
    nav ul {
        margin: 0;
        padding: 0.5rem 0;
    }
    nav ul li {
        display: inline;
        padding: 0.5rem;
        background-color: #222;
    }
    footer {
        padding: 2rem 0 3.5rem 0;
    }
    footer ul li {
        float: left;
        width: 30%;
        margin-left: 1rem;
    }
    .lista-imagenes img {
        display: inline;
    }

    .lista-imagenes span {
        border: 1px solid #CDB380; 
        padding: 0.4rem;  
    }   
    .columnas {

        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
    }    
    
}







